# jetshop-assignment

./: .gitignore
CarRental/: CarRental.sln
CarRental/.git_back/: COMMIT_EDITMSG  FETCH_HEAD  config  index
CarRental/CarRental/: CarRental.WebAPI.csproj  Startup.cs
CarRental/CarRental.DAL/: CarRental.DAL.csproj  CarRental.Entities.csproj  CarRentalDbContext.cs  CarRentalRepository.cs
CarRental/CarRental.DAL/Consts/: CategoriesNames.cs
CarRental/CarRental.DAL/Migrations/: 20211116233316_Initial.Designer.cs  20211116233316_Initial.cs  20211121184634_Added Car Category.Designer.cs  20211121184634_Added Car Category.cs  20211121184822_Fixed Car Category.Designer.cs  20211121184822_Fixed Car Category.cs  20211121205004_Added categories to Context; made required fields required.Designer.cs  20211123003214_Added Car Rental Model.Designer.cs  (+13 more)
CarRental/CarRental.Services/: CarRental.Services.csproj  CarRentalService.cs
CarRental/CarRental.Services/Payments/: PaymentFactory.cs  PaymentInfo.cs  PaymentService.cs  PaymentStrategy.cs
CarRental/CarRental.Services/Payments/PaymentComputors/: CompactCategoryComputor.cs  MinivanCategoryComputor.cs  PaymentComputor.cs  PremiumCategoryComputor.cs
CarRental/CarRental.Services/Payments/PriceComputors/: BasePriceComputor.cs  CompactPriceComputor.cs  IPriceComputor.cs  MinivanPriceComputor.cs  PremiumPriceComputor.cs
CarRental/CarRental/Controllers/: CarRentalController.cs  CarsController.cs
CarRental/CarRental/Properties/: launchSettings.json
CarRentalApp/: package-lock.json
CarRentalApp/CarRentalApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+41 files in other folders)
